app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Memory
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Memory

    .pure-g
      .pure-u-1
        table#game.pure-table.pure-table-bordered
          tbody
            - for (var i = 0; i < 5; i++)
              tr
                - for (var j = 0; j < 5; j++)
                  td.card
                    .flipper
                      .front A
                      .back

    #controls
      button#start Start
      span#timer(data-time=60) 60

    //- button#animate Animate
    //-
    //- #container
    //-   .flipper
    //-     .front A
    //-     .back B

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Memory</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"></head><body><h1>Memoré</h1><div class="pure-g"><div class="pure-u-1"><div id="controls"><button id="start">Start</button><div id="clock" data-time='90'>90</div></div></div></div><div class="pure-g"><div class="pure-u-1"><table id="game" class="pure-table pure-table-bordered"><tbody><tr><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr><tr><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td><td class="card"><div class="flipper"><div class="front"></div><div class="back"></div></div></td></tr></tbody></table></div></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>
